<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1,maximum-scale=1.0,initial-scale=1,user-scalable=0">
    <title>泡椒pay</title>
</head>
<style>
    *{margin: 0;padding: 0}
    li{list-style: none}
    ul{text-decoration: none}
    html{font-size: 62.5%;font-family: "微软雅黑"}
    a{text-decoration: none}
    .clear:after{content: "";width: 0;height: 0;overflow: hidden; clear: both;display: block;}
    p,.middle li a{line-height: 3rem;font-size: 1.2rem;color: #525356}
    section{width: 90%;padding: 0 2%;margin:0 auto;border: 1px solid #ededed;border-radius: 4px;}
    header{width: 100%;height: 4rem;line-height:4rem;background-color: #2aabd2;text-align: center;font-size: 1.6rem;color: white;}
    header img{margin-top:1rem;height: 2rem;float: left;margin-left: 2% }
    .top,.middle{border-bottom: 1px solid #ededed;width: 100%}
    .middle ul{width: 100%;margin-top: 1rem;margin-bottom: 2rem}
    .middle li{width: 20%;margin-right:20%;overflow: hidden;float: left;text-align: center; }
    .middle li a{width: 100%;}
    .middle li a img{width: 100%;color: #525356;}
    .bottom{padding: 0.8rem 0;}
    .btn{width: 80%;margin-left: 10%;text-align: center;line-height: 3rem;color: white;background-color: #2aabd2;border: none;border-radius: 4px;}
	 @media screen and (min-width: 360px) {
        html{font-size: 70%;}
    }
    @media screen and (min-width: 768px) {
        html{font-size: 125%;}
        .middle li{width: 18%;margin-right:23%;}
    }
</style>
<body style="background-color: white;">
<header>
    <img src="images/back.png"  id="goback">
    支付
</header>
<section>
  <div class="top">
      <p>商品名称：<span style="color: black" id="productName">648</span></p>
      <p>商品价格：<span style="color: red" id="amount">1</span>元</p>
  </div>
    <div class="middle">
        <p>选择支付方式：</p>
        <ul class="clear">
            <li  id="zhifubao"><a href="#"><img src="images/zhifubao.png">支付宝</a></li>
            <li  id="weixin"><a href="#"><img src="images/weixinzhifu.png">微信支付</a></li>
            <li style="margin-right: 0"  id="yinlian"><a href="#"><img src="images/yinlian.png">银行卡</a></li>
        </ul>
    </div>
</section>
</body>
<script src="js/jquery-2.2.4.min.js"></script>
<script>
		window.NKPayJSObject.init();
		$("#zhifubao").on('click',function(){
			window.NKPayJSObject.zfbPay();
		})
		$('#weixin').on('click',function(){
			window.NKPayJSObject.wechatPay();
		})
		$('#yinlian').on('click',function(){
			window.NKPayJSObject.ylPay();
		})
		$('#goback').on('click',function(){
			window.NKPayJSObject.goBack();
		})
		function wechat_refer(URL){
			 $.ajax({
                 type: "POST",
                 url: URL,
                 beforeSend: function(req) {
                     req.setRequestHeader("Referer", "http://new.pay.nikugame.com");
                 }
			 });
		}
		
	</script>
</html>