
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/darker_gray"
              android:orientation="vertical" >

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                    android:id="@+id/nkgame_test_btn_login"
                    android:layout_gravity="center_horizontal"
                    style="@style/AppBaseTheme"
                    android:text="登录" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/nkgame_test_btn_switch"
                    android:layout_gravity="center_horizontal"
                    style="@style/AppBaseTheme"
                    android:text="切换账号" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/nkgame_test_btn_pay"
                    android:layout_gravity="center_horizontal"
                    style="@style/AppBaseTheme"
                    android:text="支付" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/nkgame_test_btn_usercenter"
                    android:layout_gravity="center_horizontal"
                    style="@style/AppBaseTheme"
                    android:text="用户中心" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/nkgame_test_btn_logout"
                    android:layout_gravity="center_horizontal"
                    style="@style/AppBaseTheme"
                    android:text="登出账号" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/nkgame_test_btn_quit"
                    style="@style/AppBaseTheme"
                    android:layout_gravity="center_horizontal"
                    android:text="退出" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
